[Unit]
Description=Blacklist monitor

[Service]
Type=simple
User=root
Group=root
ExecStart=/usr/bin/php /var/www/html/blacklistmonitor/service/blacklistmonitor.php >>/var/log/blacklistmonitor.log 2>&1

# Give a reasonable amount of time for the server to start up/shut down
TimeoutSec=300

# how to setup for centos
# cp /var/www/html/blacklistmonitor/setup/blacklistmonitor-centos-systemd.conf /etc/systemd/system/blacklistmonitor.service
# systemctl restart blacklistmonitor.service
# systemctl stop blacklistmonitor.service
# systemctl start blacklistmonitor.service
